<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>UCCNCpluginNet4</Name>
    <Description>UCCNC plugin template .Net 4.0</Description>
    <ProjectType>VisualBasic</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>UCCNCpluginNet4</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="UCCNCplugintest.vbproj" File="UCCNCplugintest.vbproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="ConfigForm.vb">ConfigForm.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ConfigForm.Designer.vb">ConfigForm.Designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ConfigForm.resx">ConfigForm.resx</ProjectItem>
      <Folder Name="My Project" TargetFolderName="My Project">
        <ProjectItem ReplaceParameters="true" TargetFileName="Application.myapp">Application.myapp</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Application.Designer.vb">Application.Designer.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.vb">AssemblyInfo.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.vb">Resources.Designer.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.settings">Settings.settings</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.Designer.vb">Settings.Designer.vb</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="PluginForm.vb">PluginForm.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="PluginForm.Designer.vb">PluginForm.Designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="PluginForm.resx">PluginForm.resx</ProjectItem>
      <Folder Name="Resources" TargetFolderName="Resources" />
      <ProjectItem ReplaceParameters="true" TargetFileName="UCCNCplugin.vb">UCCNCplugin.vb</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>